# README #

### BHelp ###

* SRM system for small companies to analyze their statistics

### Main information ###

* Site: bhelp.vvvvvv.kz
* Current version 1.103
* Last working version 1.1 12.04.16

### Technologies ###

* CI framework(PHP)
* MySQL DB

### CONTACTS ###

* Phone: 87474156335
* Email: amankosss@gmail.com
* VK: vk.com/amankosss